[gd_scene load_steps=5 format=3 uid="uid://bbug08yxwckqs"]

[ext_resource type="Script" uid="uid://6co6hco2qbaq" path="res://finish-point/finish_point.base.gd" id="1_0kkjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8m1w"]
size = Vector2(14, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epdic"]
load_path = "res://.godot/imported/monochrome_tilemap_transparent_packed.png-e7508221f5a2cd4dfd21e6cd480e6bc6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtym"]
atlas = SubResource("CompressedTexture2D_epdic")
region = Rect2(256, 32, 16, 16)

[node name="FinishPoint" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0kkjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o8m1w")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.196078)
texture_filter = 3
texture = SubResource("AtlasTexture_1mtym")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
