[gd_scene load_steps=4 format=3 uid="uid://gic1tqrtvdwo"]

[ext_resource type="PackedScene" uid="uid://2o2k3pnrp0c5" path="res://levels/level-1.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cyh2sqfgubwvn" path="res://building/building.component.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bqfkc5r6ygetg" path="res://building/blocks/square_block.tscn" id="6_7mycd"]

[node name="Main" type="Node2D"]

[node name="1_level" parent="." instance=ExtResource("3_h2yge")]

[node name="Building" parent="." node_paths=PackedStringArray("level") instance=ExtResource("5_lquwl")]
build_block_scene = ExtResource("6_7mycd")
level = NodePath("../1_level")
