[gd_scene load_steps=4 format=3 uid="uid://gic1tqrtvdwo"]

[ext_resource type="Texture2D" uid="uid://b4vgxi2j0cys5" path="res://sprites/plain_white.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bakeyxvr44mcd" path="res://flamingo/flamingo.base.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Flamingo" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-516, 205)

[node name="PlainWhite" type="StaticBody2D" parent="."]
position = Vector2(-280, 264)
scale = Vector2(16.0532, 1)

[node name="PlainWhite2" type="Sprite2D" parent="PlainWhite"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlainWhite"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="PlainWhite2" type="StaticBody2D" parent="."]
position = Vector2(296, 264)
scale = Vector2(16.0532, 1)

[node name="PlainWhite2" type="Sprite2D" parent="PlainWhite2"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlainWhite2"]
shape = SubResource("RectangleShape2D_0xm2m")
