[gd_scene load_steps=4 format=3 uid="uid://bakeyxvr44mcd"]

[ext_resource type="Script" uid="uid://cva74tcxljd76" path="res://flamingo/flamingo.base.gd" id="1_82hxm"]
[ext_resource type="Texture2D" uid="uid://b4vgxi2j0cys5" path="res://sprites/plain_white.png" id="2_vaaeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pydl"]
size = Vector2(32, 32)

[node name="Flamingo" type="CharacterBody2D"]
script = ExtResource("1_82hxm")

[node name="PlainWhite" type="Sprite2D" parent="."]
texture = ExtResource("2_vaaeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pydl")

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
rotation = 1.5708

[node name="JumpProgress" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -14.0
offset_right = 13.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
