[gd_scene load_steps=4 format=3 uid="uid://bqfkc5r6ygetg"]

[ext_resource type="Texture2D" uid="uid://88jq1twwo7mo" path="res://assets/tilemap.png" id="1_d5x4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18fil"]
atlas = ExtResource("1_d5x4v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18fil"]
size = Vector2(16, 16)

[node name="SquareBlock" type="StaticBody2D"]

[node name="PlainWhite" type="Sprite2D" parent="."]
texture_filter = 3
texture = SubResource("AtlasTexture_18fil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18fil")
