[gd_scene load_steps=3 format=3 uid="uid://bqfkc5r6ygetg"]

[ext_resource type="Texture2D" uid="uid://b4vgxi2j0cys5" path="res://sprites/plain_white.png" id="1_d5x4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18fil"]
size = Vector2(32, 32)

[node name="SquareBlock" type="StaticBody2D"]

[node name="PlainWhite" type="Sprite2D" parent="."]
texture = ExtResource("1_d5x4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18fil")
